<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_titlebar">

        <TextView
            android:id="@+id/photo_titlebar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="65 East Lake Street, Chicago, IL 60601"
            android:textColor="@color/pale_white"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/photo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Tammy Duckworth"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/photo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="US Senator"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="110dp">

        <ImageView
            android:id="@+id/photo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="45dp"
            android:layout_marginStart="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/photo_party_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="-45dp"
            app:layout_constraintBottom_toBottomOf="@+id/photo_img"
            app:layout_constraintEnd_toEndOf="@+id/photo_img"
            app:layout_constraintStart_toStartOf="@+id/photo_img"
            app:srcCompat="@drawable/dem_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>